<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/js/all.js">
    <style>
        .navbar{
            -webkit-app-region: drag;
        }
        .navbar > * {
            -webkit-app-region: no-drag;
        }
        #close{
            border-radius: 1.5em;
            height: 1.5em;
            width: 1.5em;
            margin:0;
            padding: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" >
          <img class="animated tada fast" src="./img/Frame.svg" width="50" height="30" alt="">
        </a>
        <form class="form-inline">
            <button id="close" class="btn  btn-outline-danger">
            </button>
        </form>
    </nav>
    <div class="container-fluid">
        <div class="row" style="height: 1em;">
        </div>
        <div class="row" style="height: 10vh;">
            <div class="col ">
                <button class="btn btn-outline-danger" onclick="window.location='alumnos.html'">
                    Regresar
                </button>
            </div>
            <div class="col-9">
                <h3>Editar Alumno</h3>
            </div>
            <div class="col">
                
            </div>
        </div>
        <div class="row" >
            <div class="col-1"></div>
            <div class="col" >
                <div id="form" style="overflow-y:scroll; overflow-x: hidden; max-height: 60vh;" >
                    <div class="form-row">
                        <div class="col">
                            <div class="form-group">
                                <label for="ndc">Número de Control</label>
                                <input type="text" class="form-control" id="ndc"  placeholder="EJ. 15130686" disabled>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col">
                            <div class="form-group">
                                <label for="nc">Nombre Completo</label>
                                <input type="text" class="form-control" id="nc"  placeholder="EJ. JUAN PEREZ">
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col">
                            <div class="form-group">
                                <label for="ca">Carrera</label>
                                <select name="" id="ca" class="form-control">
                                    <option value="" selected disabled hidden >--Seleccionar Carrera--</option>

                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-5">
                            <h5>Actividades Complementarias</h5>
                        </div>
                        <div class="col offset-5">
                            <button class="btn btn-primary" onclick="Agregar()">Agregar</button>
                        </div>
                    </div>
                    <div class="form-row " >
                        <div class="col">

                            <table class="table ">
                                <thead>
                                    <tr>
                                        <th scope="col">Actividad</th>
                                        <th scope="col">Periodo</th>
                                        <th scope="col" style="width:7em">Año</th>
                                        <th scope="col" style="width:3em">Creditos</th>
                                    </tr>
                                </thead>
                                <tbody id="target">
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                    </div>

                </div>
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row">
            <div class="col offset-10">
                <button class="btn btn-success" onclick="guardarConstancia()">Guardar</button>

            </div>
        </div>

    </div>

<script src="../node_modules/jquery/dist/jquery.min.js" ></script>
<script src="../node_modules/popper.js/dist/umd/popper.min.js" ></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
<script src="./js/close.js"></script>
<script src="./js/alumnos.editar.controller.js"></script>
</body>
</html>