<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/js/all.js">
    
    <style>
        .navbar{
            -webkit-app-region: drag;
        }
        .navbar > * {
            -webkit-app-region: no-drag;
        }
        #close{
            border-radius: 1.5em;
            height: 1.5em;
            width: 1.5em;
            margin:0;
            padding: 0;
        }
        .container-fluid{
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" >
          <img class="animated tada fast" src="./img/Frame.svg" width="50" height="30" alt="">
        </a>
        <nav class="nav nav-pills flex-column flex-sm-row">
                <a class="flex-sm-fill text-sm-center nav-link active" href="#">Alumnos</a>
                <a class="flex-sm-fill text-sm-center nav-link" href="constancias.html">Constancias</a>
                <a class="flex-sm-fill text-sm-center nav-link" href="configuracion.html">Configuracion</a>
        </nav>
        <form class="form-inline">
            <button id="close" class="btn  btn-outline-danger">
                
            </button>
        </form>
    </nav>
    <div class="container-fluid">
        <div class="row" style="height: 1em;">
        </div>
        <div class="row" style="height: 10vh;">
            <div class="col-7 offset-2">
                <input class="form-control" type="search" id="busqueda" onchange="buscar(this)" placeholder="Buscar...">
            </div>
            <div class="col ">
                <button class="btn btn-outline-primary" onclick="window.location='alumnos.agregar.html'">
                    Agregar <i class="fas fa-plus" style="font-size: 1em;"></i>
                </button>
            </div>
        </div>
        <div class="row">
           <div class="col"></div>
           <div class="col-9"style="overflow-y: scroll; max-height: 65vh;" >
                <table class="table "  >
                    <thead>
                        <tr>
                            <th scope="col"># Control</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="target">
                        
                    </tbody>
                </table>

           </div>
           <div class="col"></div> 
        </div>

    </div>
    <!-- Modal para eliminacion de alumnos -->
    <!-- Modal -->
    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="mdt" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="mdt">Eliminar Alumno</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <h5 id="e-alu-nombre"></h5>
                <h6 id="e-alu-carrera"></h6>
                <h6 id="e-alu-ncontrol"></h6>
                <b>Actividades</b>
                <div>
                    <table class="table "  >
                        <thead>
                            <tr>
                                <th scope="col">Nombre</th>
                                <th scope="col">Creditos</th>
                            </tr>
                        </thead>
                        <tbody id="e-actividades">
                            
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
            <button type="button" id="eliminar-alumno" class="btn btn-outline-danger">Eliminar</button>
            </div>
        </div>
        </div>
    </div>
    <!-- Modal para eliminacion de alumnos -->
    <!-- Modal -->
    <div class="modal fade" id="constancias" tabindex="-1" role="dialog" aria-labelledby="mdt" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="mdt">Generar Constancia</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5 id="c-alu-nombre"></h5>
                    <h6></h6>
                    <div>
                        <table class="table" >
                            <thead>
                                <tr>
                                    <th scope="col"> </th>
                                    <th scope="col">Nombre</th>
                                    <th scope="col" style="width:3em;" >creditos</th>
                                </tr>
                            </thead>
                            <tbody id="c-actividades">
                                
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                <button type="button" id="crear-constancia" class="btn btn-success">Generar Constancia</button>
                </div>
            </div>
        </div>
    </div>


<script src="../node_modules/popper.js/dist/umd/popper.min.js" ></script>
<script src="./js/main.js"></script>
<script src="./js/close.js"></script>
<script src="./js/alumnos.controller.js"></script>
</body>

</html>