<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/js/all.js">
    <style>
        .navbar{
            -webkit-app-region: drag;
        }
        .navbar > * {
            -webkit-app-region: no-drag;
        }
        #close{
            border-radius: 1.5em;
            height: 1.5em;
            width: 1.5em;
            margin:0;
            padding: 0;
        }
        #form{

            max-height: 75vh;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" >
          <img class="animated tada fast" src="./img/Frame.svg" width="50" height="30" alt="">
        </a>
        <nav class="nav nav-pills flex-column flex-sm-row">
                <a class="flex-sm-fill text-sm-center nav-link " href="alumnos.html">Alumnos</a>
                <a class="flex-sm-fill text-sm-center nav-link " href="constancias.html">Constancias</a>
                <a class="flex-sm-fill text-sm-center nav-link active" href="#">Configuracion</a>
        </nav>
        <form class="form-inline">
            <button id="close" class="btn  btn-outline-danger">
            </button>
        </form>
    </nav>
    <div class="container-fluid">
        <div class="row" style="height: 3em;">

        </div>
        <div class="row">
            <div class="col" ></div>
            <div class="col-8">
                <div id="form">
                    <div class="form-group">
                        <label for="fac">Folio Actual</label>
                        <input type="number" class="form-control " id="fac" >
                    </div>
                    <div class="form-group">
                        <label for="fan">Frase Anual</label>
                        <input type="text" class="form-control " id="fan" >
                    </div>
                    <div class="form-group">
                        <label for="ses">Jefe del departamento de Servicios Escolares</label>
                        <input type="text" class="form-control " id="ses" >
                    </div>
                    <div class="form-group">
                        <label for="con">Contendio</label>
                        <textarea class="form-control "  rows="6" id="con" ></textarea>
                    </div>

                    <div class="form-group">
                        <label for="fpa">Fondo de pagina</label>
                        <input type="file" onchange="cambio('fpa')" class="form-control-file " accept='image/png' id="fpa">
                    </div>
                    <div class="form-group">
                        <label for="fpa-preview">preview</label><br>
                        <img id="fpa-preview" src="" class="img-fluid" alt="Carga imagen para previsualizar">
                    </div>

                    <div class="form-group">
                        <label for="cab">Cabecera</label>
                        <input type="file" onchange="cambio('cab')" class="form-control-file " accept='image/png' id="cab">
                    </div>
                    <div class="form-group">
                        <label for="cab-preview">preview</label><br>
                        <img id="cab-preview" src="" class="img-fluid" alt="Carga imagen para previsualizar">
                    </div>
                    <div class="form-group">
                        <label for="ppa">Pie de pagina</label>
                        <input type="file" onchange="cambio('ppa')" class="form-control-file " accept='image/png' id="ppa">
                    </div>
                    <div class="form-group">
                        <label for="ppa-preview">preview</label><br>
                        <img id="ppa-preview" src="" class="img-fluid" alt="Carga imagen para previsualizar">
                    </div>
                    
                </div>
            </div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col offset-8 ">
                <button onclick="preview()" class="btn btn-primary">
                    Vista Previa
                </button>
                <button onclick="guardar()" class="btn btn-success">
                    Guardar
                </button>
            </div>
        </div>
    </div>


<script src="../node_modules/popper.js/dist/umd/popper.min.js" ></script>
<script src="./js/main.js"></script>
<script src="./js/close.js"></script>
<script src="./js/configuracion.controller.js"></script>
</body>

</html>