<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/js/all.js">
    
    <style>
        .navbar{
            -webkit-app-region: drag;
        }
        .navbar > * {
            -webkit-app-region: no-drag;
        }
        #close{
            border-radius: 1.5em;
            height: 1.5em;
            width: 1.5em;
            margin:0;
            padding: 0;
        }
        .container-fluid{
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" >
          <img class="animated tada fast" src="./img/Frame.svg" width="50" height="30" alt="">
        </a>
        <nav class="nav nav-pills flex-column flex-sm-row">
                <a class="flex-sm-fill text-sm-center nav-link " href="alumnos.html">Alumnos</a>
                <a class="flex-sm-fill text-sm-center nav-link active" href="#">Constancias</a>
                <a class="flex-sm-fill text-sm-center nav-link" href="configuracion.html">Configuracion</a>
        </nav>
        <form class="form-inline">
            <button id="close" class="btn  btn-outline-danger">
                
            </button>
        </form>
    </nav>
    <div class="container-fluid">
        <div class="row" style="height: 1em;">
        </div>
        <div class="row" style="height: 10vh;">
            <div class="col-9 offset-2">
                <input class="form-control" type="search" id="busqueda" onchange="buscar(this)" placeholder="Buscar...">
            </div>
        </div>
        <div class="row">
           <div class="col"></div>
           <div class="col-9"style="overflow-y: scroll; max-height: 65vh;" >
                <table class="table "  >
                    <thead>
                        <tr>
                            <th scope="col">Folio</th>
                            <th scope="col"># Control</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="target">
                        
                    </tbody>
                </table>

           </div>
           <div class="col"></div> 
        </div>

    </div>

<script src="../node_modules/popper.js/dist/umd/popper.min.js" ></script>
<script src="./js/main.js"></script>
<script src="./js/close.js"></script>
<script src="./js/constancias.controller.js"></script>
</body>

</html>