<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    
    <style>
        *{
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .image{
            width: 100vw;
            height: 100vh;
            background-image:url("./img/Splash.png");

            -webkit-user-select: none;
            -webkit-app-region: drag;
        }
        .logo{
            position: absolute; left: 176px; top: 99px; width: 148px;height: 103px;
            background: url("./img/Logo.svg");
        }
        .lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
#loading{
    position: absolute; left: 210px; top: 200px;
    display:none; 
}

    </style>
</head>
<body>
    <div class="image">
        <div id="logo" class="logo animated fadeInUp fast"></div>
        <div id="loading">
                <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
        </div>
    </div>
    <script>
        let ipcRenderer=require('electron').ipcRenderer
        let carga=false;
        
        let interval=window.setInterval(()=>{
            if(!carga)
            {
                document.getElementById('loading').style.display="block"
                carga=true
            }

            if(ipcRenderer.sendSync('initstate',null))
            {   
                
                window.setTimeout(()=>{
                    
                    let elem=document.getElementById("logo")
                    elem.classList.toggle('fadeInUp');
                    elem.classList.toggle('fadeOutUp');
                    document.getElementById('loading').style.display="none"
                    window.setTimeout(()=>{
                        ipcRenderer.sendSync('start',null)
                        window.close()
                    },950)
                },1000);
                window.clearInterval(interval)
            }
        },1000);
    </script>
</body>
</html>